<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongsActivity">

    <SearchView
        android:id="@+id/songs_serchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1B2C3"/>

    <ListView
        android:id="@+id/songs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        style="@style/custom_scrollbar_style"/>

</LinearLayout>