<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_url"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_go"
            android:layout_marginLeft="4dp"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_clear"
            android:layout_marginLeft="4dp"/>

</LinearLayout>