<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Platforms"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_chatgpt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/chatgpt_logo_svg" />

            <ImageView
                android:id="@+id/iv_google_gemini"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/google_gemini_logo_svg" />

            <ImageView
                android:id="@+id/iv_perplexity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/perplexity_ai_logo_svg" />

            <ImageView
                android:id="@+id/iv_deepseek"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/deepseek_logo_svg" />

            <ImageView
                android:id="@+id/iv_github_copilot"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/github_copilot_logo_svg" />

            <TextView
                android:background="@drawable/shape"
                android:textColor="#ff0000"
                android:id="@+id/tvExploreFurtherClickHere"
                android:layout_width="match_parent"
                android:text="Explore further click here !"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>